[metadata]
name = csort
use_scm_version = True

[options]
packages=find:
requires_python = ">=3.9"
console_scripts =
    csort = csort.main:main
package_dir =
    =src
setup_requires =
    setuptools>=42
    setuptools_scm

[options.packages.find]
where = src
exclude = tests
