[metadata]
name = csort
version = 0.1.5

[options]
packages=find:
requires_python = ">=3.9"
console_scripts =
    csort = csort.main:main
package_dir =
    =src

[options.packages.find]
where = src
exclude = tests
